image=Class('Magick::Image','/usr/include/Magick++/Image.h')
exclude(image.strokeDashArray)
exclude(image.getConstPixels)
exclude(image.getIndexes)
exclude(image.getConstIndexes)
exclude(image.getPixels)
exclude(image.setPixels)
exclude(image.image)
exclude(image.const)
exclude(image.options)
exclude(image.constOptions)
exclude(image.imageInfo)
exclude(image.constnfo)
exclude(image.quantizeInfo)
exclude(image.constQuantizeInfo)
exclude(image.replace)
exclude(image.constImage)
exclude(image.constImageInfo)
exclude(image.replaceImage)
